# AuctionMarket

./: .gitignore  AuctionMarket.sln  Directory.Build.props  LICENSE  README.md
src/Client/: AppComponent.razor  AppComponent.razor.cs  Client.csproj  Program.cs  _Imports.razor  appsettings.json
src/Client.Application/: Client.Application.csproj
src/Client.Application/Abstractions/: IHostAuthenticationStateProvider.cs  IHttpClientService.cs  IHubConnectionService.cs  IStateContainerService.cs
src/Client.Application/Commands/: BidCommandHandler.cs  CreateAuctionCommandHandler.cs  DepositMoneyCommandHandler.cs  EditAuctionCommandHandler.cs  LoginAccountCommandHandler.cs  LogoutAccountCommandHandler.cs  RegisterAccountCommandHandler.cs
src/Client.Application/Queries/: GetAccountQueryHandler.cs  GetAuctionListQueryHandler.cs  GetAuctionQueryHandler.cs  GetUserQueryHandler.cs
src/Client.Application/Services/: HubConnectionService.cs
src/Client.Application/Validators/: BidCommandValidator.cs  ClientSideValidatorBase.cs  CreateAuctionCommandValidator.cs  DepositMoneyCommandValidator.cs  EditAuctionCommandValidator.cs  GetAccountQueryValidator.cs  GetAuctionListQueryValidator.cs  GetAuctionQueryValidator.cs  GetUserQueryValidator.cs  LoginAccountCommandValidator.cs  LogoutAccountCommandValidator.cs  RegisterAccountCommandValidator.cs
src/Client.Domain/: Client.Domain.csproj
src/Client.Domain/Commands/: BidCommand.cs  CreateAuctionCommand.cs  DepositMoneyCommand.cs  EditAuctionCommand.cs  LoginAccountCommand.cs  LogoutAccountCommand.cs  RegisterAccountCommand.cs
src/Client.Domain/Queries/: GetAccountQuery.cs  GetAuctionListQuery.cs  GetAuctionQuery.cs  GetUserQuery.cs
src/Client/Abstractions/: BaseComponent.cs  BaseLayout.cs
src/Client/Pages/: AuctionDetailPage.razor  AuctionDetailPage.razor.cs  AuctionListPage.razor  AuctionListPage.razor.cs  CreateAuctionPage.razor  CreateAuctionPage.razor.cs  DepositMoneyPage.razor  DepositMoneyPage.razor.cs  EditAuctionPage.razor  EditAuctionPage.razor.cs  LoginAccountPage.razor  LoginAccountPage.razor.cs  LogoutAccountPage.razor  LogoutAccountPage.razor.cs  RegisterAccountPage.razor  RegisterAccountPage.razor.cs  UserProfilePage.razor  UserProfilePage.razor.cs
src/Client/Shared/: AuctionListComponent.razor  AuctionListComponent.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenuComponent.razor  NavMenuComponent.razor.cs  ProblemDialogComponent.razor  ProblemDialogComponent.razor.cs  RedirectToLoginComponent.razor  RedirectToLoginComponent.razor.cs
src/Client/wwwroot/: app.css  index.html
src/Server/: Program.cs  Server.csproj  appsettings.json
src/Server.Application/: Server.Application.csproj
src/Server.Application/Abstractions/: IAppDbContext.cs  ICurrentAccountService.cs  IDataSeeder.cs
src/Server.Application/Commands/: BidCommandHandler.cs  CreateAuctionCommandHandler.cs  DepositMoneyCommandHandler.cs  EditAuctionCommandHandler.cs  LoginAccountCommandHandler.cs  LogoutAccountCommandHandler.cs  RegisterAccountCommandHandler.cs
src/Server.Application/Hubs/: AppHub.cs
src/Server.Application/Profiles/: AuctionProfile.cs  BidProfile.cs  UserProfile.cs
src/Server.Application/Queries/: GetAccountQueryHandler.cs  GetAuctionListQueryHandler.cs  GetAuctionQueryHandler.cs  GetUserQueryHandler.cs
src/Server.Application/Validators/: BidCommandValidator.cs  CreateAuctionCommandValidator.cs  DepositMoneyCommandValidator.cs  EditAuctionCommandValidator.cs  GetAccountQueryValidator.cs  GetAuctionListQueryValidator.cs  GetAuctionQueryValidator.cs  GetUserQueryValidator.cs  LoginAccountCommandValidator.cs  LogoutAccountCommandValidator.cs  RegisterAccountCommandValidator.cs  ValidatorExceptionInterceptor.cs
src/Server/Abstractions/: ApiControllerBase.cs
src/Server/Controllers/: AccountController.cs  AuctionController.cs  BidController.cs  UserController.cs
(+77 files in other folders)
